{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "This is HelloWorld example using cordova plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "cordova plugin",
    "ionic",
    "plugin"
  ],
  "author": "Sesha",
  "license": "ISC"
}
